version: '3'

services:
   testwork47384893:
    build:
      context: .
      dockerfile: Dockerfile

    container_name: testwork47384893
    restart: unless-stopped
    tty: true
    working_dir: /var/www
    ports:
       - "9080:80"
    volumes:
      - ./:/var/www
      - ./docker_files/php-fpm/php.ini:/etc/php/8.1/fpm/php.ini
   mysql_db:
     platform: linux/x86_64
     image: mysql:8.0
     environment:
       MYSQL_ROOT_PASSWORD: QWERTY!23456
       MYSQL_DATABASE: testwork47384893
       MYSQL_USER: kadyl
       MYSQL_PASSWORD: QWERTY!23456
       MYSQL_ROOT_HOST: '%'
     ports:
       - "3307:3306"
    # volumes:
    #   - './.db_dumps/salary_calculator:/var/lib/mysql'
   adminer_container:
       image: adminer:latest
       environment:
           ADMINER_DEFAULT_SERVER: mysql_db
       ports:
           - 8081:8080
